
@media screen and (max-width:768px){

    *{
        box-sizing: border-box;
    }

    header{
     width: 100%;
     position: relative;
 }

.inner{
    max-width: 100%;
    padding: 0 4%;
 }

 .heading-inner{
     justify-content: space-between;
 }
 
 .heading-left img{
     top: 5%;
     width: 110px;
     height: 28px;
 }
 
 .header-right a{
    width: 151px;
    height: 48px;
 }

 .mv{
     padding: unset;
 }
 
 .mv-inner{
     display: flex;
     text-align: center;
 }
 
 .mv-img img{
     width: 92%;
     left: auto;
     right: auto;
     top: 0;
     margin-top: 2%;
 }
 
 
 .mv-txt-1{ 
     font-size: 7.4vw;
     line-height: 1.7;
     width: 60%;
     position: absolute;
     margin-top: 78%;
     left: 20%;
 }
 
 .mv-txt-2{
     position: absolute;
     font-size: 4.2vw;
     width: 92%;
     margin: auto;
     margin-top: 105%;
 }
 
 .mv-btn-box{
     flex-direction: column;
     margin-top: 142%;
     margin-left: auto;
     margin-right: auto;
     margin-bottom: 26%;
 }
 
 .contact a{
     display: inline-block;
     margin-bottom: 8%;
     margin-right: 0;
 }

 
 .responsive{
     display: block;
 }
 
 .responsive-3{
     display: none;
 }

 .service{
    position: relative;
    padding: unset;
}
 
 .service-inner{
     margin-top: 0;
 }

 
 .service-ttl{
     position: absolute;
     width: 92%;
     justify-content: space-between;
 }
 
 .service-ttl h2{
     width: 32%;
     font-size: 7vw;
 }
 
 .service-ttl .line {
     width: 25%;
     margin: 0;
     margin-top: 3%;
     margin-right: 4%;
 }
 
 .service-ttl .line2{
     width: 24%;
     margin: 0;
     margin-top: 3%;
     margin-left: 4%;
 }
 
 .service-contents{
     flex-direction: column;
     justify-content: space-between;
     width: 53%;
     margin: auto;
 }
 
 .service-contents img{
     width: 53%;
     height: auto;
 }
 
 .service-img-1{
     position: absolute;
     margin-top: 21%;
 }
 
 .service-img-2{
     position: absolute;
     margin-top: 101%;
 }
 
 .service-img-3{
     position: absolute;
     margin-top: 181%;
 }
 
 .service-contents-txt{
     flex-direction: column;
     position: relative;
     font-size: 5vw;
 }
 
 .consulting{
     position: relative;
     margin-top: 82%;
     margin-left: auto;
     margin-right: auto;
     display: inline-block;
     margin-bottom: 74%;
 }
 
 .business{
     position: relative;
     margin-top: 8%;
     margin-left: auto;
     margin-right: auto;
     display: inline-block;
     margin-bottom: 74%;
 }
 
 .finance{
     position: relative;
     margin-top: 8%;
     margin-left: auto;
     margin-right: auto;
     display: inline-block;
 }
 
 .about-ttl{
     position: absolute;
     width: 92%;
     justify-content: space-between;
 }
 
 .about-ttl h2{
     width: 26%;
     font-size: 7vw;
 }
 
 .about-ttl .line {
     width: 28%;
     margin: 0;
     margin-right: 4%;
 }
 
 .about-ttl .line-2{
     width: 28%;
     margin: 0;
     margin-left: 4%;
 }
 
 .about-box-1{
     flex-direction : column-reverse;
 }
 
 .about-img-1{
     width: 100%;
     height: auto;
     margin-left: auto;
     margin-right: auto;
     left: 0;
     top: 0;
     margin-top: 21%;
 }
 
 .about-txt-1{
     width: 100%;
     font-size: 4.2vw;
     margin-top: 13%;
     margin-left: auto;
     margin-right: auto;
 }

 .about-box-2{
    flex-direction: column;
 }
 
 .about-img-2{
     width: 100%;
     height: auto;
     margin-left: auto;
     margin-right: auto;
     margin: unset;
     margin-top: 39%;
 }

 
 .about-txt-2 h3{
     width: 38%;
     font-size: 8vw;
     position: unset;
     margin-top: 13%;
 }
 
 .recruit-txt{
     font-size: 4.2vw;
     margin-top: 8%;
     width: 100%;
     height: 33%;
     position: unset;
 }
 
 .more-2{
     transform: translateX(-50%);
     position: absolute;
     left: 50%;
     margin-top: 10%;
     margin-bottom: 18%;
 }
 
 .news{
     position: relative;
 }
 
 .news-ttl{
     justify-content: space-between;
     margin-top: 47%;
 }
 
 .news-ttl h2{
     width: 22%;
     font-size: 7vw;
 }
 
 .news-ttl .line {
     width: 30%;
     margin: 0;
     margin-right: 4%;
 }
 
 .news-ttl .line-2{
     width:30%;
     margin: 0;
     margin-left: auto;
 }
 
 .line1{
     width: 92%;
     margin-top: 24%;
     margin-left: auto;
     margin-right: auto;
 }
 
 article{
     flex-direction: column;
 }
 
 .news-box img{
     width: 100%;
     height: auto;
     margin-left: auto;
     margin-right: auto;
     margin-top: 4%;
 }
 
 time{
     font-size: 4.2vw;
     margin-right: 4%;
 }
 
 .news-thema{
     margin-left: 1%;
     width: 95%;
     height: 11%;
     font-size: 4.2vw;
     line-height: 1.6;
 }
 
 .news-txt{
     margin-left: 1%;
     width: 99%;
     height: 25%;
     font-size: 4.2vw;
     line-height: 1.6;
 }
 
 .line2{
     width: 92%;
     margin-top: 4%;
 }

 .more-3{
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    margin-top: 17%;
    margin-left: 0;
 }
 
 footer{
    width: 100%;
     flex-direction: column;
     text-align: center; 
     display: block;
     margin-top: 52%;
 }
 
 .footer-img img{
     width: 18%;
     height: auto;
     margin: 0;
     margin: 8% 40% 6% 40%;
 }
 
 .footer-contents{
     margin-top: 0;
 }
 
 .footer-contents a{
     display: block;
     margin-bottom: 3%;
 }
 
 .footer-contents span{
     display: none;
 }
 }


 
 

